<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsbackground"
    tools:context=".LearningActivity">

    <TextView
        android:id="@+id/tvLearningBananaNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/windlass"
        android:textAlignment="viewStart"
        android:textColor="@color/Brown"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSettingsBananaCartoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSettingsBananaCartoon"
        app:layout_constraintTop_toTopOf="@+id/ivSettingsBananaCartoon" />

    <ImageView
        android:id="@+id/ivLearningBananaCartoon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bananacartoon" />

    <TextView
        android:id="@+id/tvLearningLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/windlass"
        android:text="Learn"
        android:textAlignment="center"
        android:textColor="@color/Brown"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btLearningArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:onClick="launchHomeScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvLearningLearn"
        tools:layout_editor_absoluteX="0dp">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>